<header></header>
<!--Introductory content-->
<article></article>
<!--Self-contained, independently distributable content-->
<section></section>
<!---Thematic groupings of content, not self-contained-->
<main></main>
<!--Main content, limited to one per page-->
<nav></nav>
<!--Asection of links, oftentimes the primary navia=gation of the page-->
<aside></aside>
<!--Non-vital content indirectly related to the main content. The page would make sense without this content-->
<footer></footer>
<!--Footer of the document, oftentimes containing copyright information-->
